---
- name: For deploy and Build
  hosts: deploy
  roles:
    - role: preconfig
      tags: preconfig
    - role: build
      tags: build
    - role: deploy
      test: 0   # this will be passed to deploy playbook below
      tag: deploy
    - swarm_init

- name: For manager
  hosts: managers
  roles:
    - role: preconfig
      tags: preconfig
    - swarm_init

- name: For worker
  hosts: workers
  roles:
    - role: preconfig
      tags: preconfig
    - swarm_join

# `ansible-playbook -i inventory all.yaml --tags "deploy" -K
