---
- name: For deploy and Build
  hosts: deploy
  roles:
    - role: preconfig
      tags: preconfig
    - role: build
      tags: build
    - role: deploy
      test: 0   # this will be passed to deploy playbook below
      tag: deploy
    - role: swarm_init
      tags: swarm_init

- name: For manager
  hosts: managers
  roles:
    - role: preconfig
      tags: preconfig
    - role: swarm_join
      type: manager
      tags: swarm_join

- name: For worker
  hosts: workers
  roles:
    - role: preconfig
      tags: preconfig
    - role: swarm_join
      type: worker
      tags: swarm_join

# `ansible-playbook -i inventory all.yaml --tags "swarm_init, swarm_join"
